# apiVersion: extensions/v1beta1
# kind: Ingress
# metadata:
#   name: echoserver
#   namespace: echoserver
#   annotations:
#     kubernetes.io/ingress.class: nlb-ip
#     alb.ingress.kubernetes.io/scheme: internet-facing
#     alb.ingress.kubernetes.io/subnets: subnet-0432f1b73bcabc74b, subnet-0668d4a2fcb6ed973, subnet-07d9db2aaa480fd7f 
#     alb.ingress.kubernetes.io/tags: Environment=dev,Team=test
# spec:
#   rules:
#     - host: echoserver.example.com
#       http:
#         paths:
#           - path: /
#             backend:
#               serviceName: echoserver
#               servicePort: 80
